site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Theremin Playable Webapp Demo</title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <h1 class="display-4">Theremin Demo
        <button class="btn btn-secondary ml-4" id="start-button">Start</button><a href="https://github.com/higuma/theremin-demo" target="_blank" rel="noopener noreferrer"><img class="mt-4 float-right" src="img/GitHub-Mark-32px.png" alt="GitHub logo 32x32"></a>
      </h1>
      <div class="row">
        <div class="col">
          <canvas id="theremin-pad" width="940" height="320">This page requires HTML canvas</canvas>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/main.js"></script></body>
</html>

src/pug/index.pug
mixin link(url)
  a(href=url target="_blank" rel="noopener noreferrer")
    block

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Theremin Playable Webapp Demo
  body
    div.container
      h1.display-4 Theremin Demo
        button.btn.btn-secondary.ml-4#start-button Start
        +link("https://github.com/higuma/theremin-demo")
          img.mt-4.float-right(src="img/GitHub-Mark-32px.png" alt="GitHub logo 32x32")
      div.row
        div.col
          canvas#theremin-pad(width="940" height="320") This page requires HTML canvas
